body{
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
   
}

header, main, footer{
    padding: 1rem;

}

header{
    font-size: 1.5rem;
    font-weight: 600;
    grid-area: header;
    background-color: #d9d9d9;
    letter-spacing: 8px;
   
}

header nav {
    display: flex;
    justify-content: space-between;
    position: relative;
}

header nav div{
    display: flex;
    justify-content: space-between;
}

#logo{
    text-decoration: none;
    color: black;

}

.navbar{
    display: none;
    letter-spacing: -1px;
    
}

@media (min-width: 600px) {
    .ikoner {
        display: none;
    }
}

.responsive{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #232323;
    margin: 0;
    padding: 0;
    top: 35px;
    width: 100%;
    list-style: none;
    gap: 1rem;
}

.responsive a{
    color: white;
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
}

.buy-btn{
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    background-color: #232323;
    color: #fff;
    font-weight: 400;
    margin: 0;
    border: none;  /*Får ikke fjernet "prikken" i begynnelsen av denne knappen, som gjør at knappen ikke blir sentrert eller optimal */
}

main{
    grid-area: main;
    text-align: center;
}

main section img{
    width:100%;

    @media (min-width: 768px) {
        width: auto;
      }
}

.dameherre {
    display: flex;
    flex-direction: column; 
    align-items: center;
   
  
    @media (min-width: 768px) {
        flex-direction: row;
        justify-content: center;
      
    }
  }

  
.dameherre img {
    width: 100%;
    margin-bottom: 20px;

    @media (min-width: 768px) {
        width: auto;
        margin: 20px;
    }
}  

.dameherre a {
    text-decoration: none;
    color: inherit;

}



@media (min-width: 767px) {


    .modeller h2{
    
        font-size: 200%;
        text-align: left;
        padding-left: 10%;
        padding-top: 10%;
    }
    .modeller img {
        max-width: 25%; 
        height: auto; 
    }
}

.modeller {
    display: flex;
    overflow: auto; 
    white-space: nowrap; 
  }
  

  .modeller img {
    max-width: 100%;
    height: auto; 
    margin-right: 20px;
  }


.bunndel{
    padding-top: 15%;
}

.ordtak{ 
    text-align: center;
    padding: 50x;
    margin: -6px;
    font-size: small;
    
}


/*Kode til produktsiden */



.h2linje::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #232323;
    margin-top: 5px;
  }




@media (min-width: 767px) {

    .modeller h3{
        font-weight: bolder;
    }
    .modeller img {
        max-width: 25%; 
        height: auto; 
    }
    
}


.kategoriliste{
    text-align: center;
}

/*Kode til returside*/

.rettigheter{
    text-align: center;
    font-size: small;
    
}

footer{
    grid-area: footer;
    color: #ffff;
    background-color: #232323;
    text-align: center;
    line-height: 35px;
    

}

.linktekst{
    color: white;
    text-decoration: none;

}


@media only screen and (min-width: 720px){
    
    .grid-container {
        grid-template-columns: repeat(4, 1fr); 
    }
    .navbar{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        list-style: none;
        margin: none;
       
    }

}